name "RTT"

external_task_context "TaskContext" do
    abstract

    rtt_states = ['INIT', 'PRE_OPERATIONAL', 'FATAL_ERROR', 'STOPPED',
        'ACTIVE', 'RUNNING', 'RUNTIME_WARNING', 'RUNTIME_ERROR'].
        map { |v| [v, :toplevel] }

    # Define the standard RTT states, but hack to *not* enable the extended
    # state support
    instance_variable_set :@states, rtt_states

    # CHEAT !!!!
    # We declare it here so that all orogen-generated components have it in
    # their interface, but we actually add the Method object ourselves
    method("getModelName").
        returns("/std/string")
end

