# Generated from orogen/lib/orogen/templates/typekit/ros/transport-ros.pc

prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/lib/orocos/types
includedir=${prefix}/include/orocos
disabled=true

project_name=<%= typekit.name %>
<% if typekit.project %>
deffile=${prefix}/share/orogen/<%= File.basename(typekit.project.deffile) %>
<% end %>
type_registry=${prefix}/share/orogen/<%= typekit.name %>.tlb
rosmap=${prefix}/share/orogen/<%= typekit.name %>.rosmap

Name: <%= typekit.name %>ROSTransportModel
Version: <%= typekit.version %>
Description: model part of the ROS-Rock bridge for <%= typekit.name %>
Libs:
Cflags:

