# Generated from orogen/lib/orogen/templates/tasks/tasks.pc

prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/lib/orocos
includedir=${prefix}/include/orocos

<% # Get all typekits that are needed to define the tasks, and list them in the
   # includes. We don't have to link explicitely to them, unless we're using
   # them explicitely (and therefore we will link to them anyway)
  used_typekits = component.self_tasks.
            inject(ValueSet.new) { |set, t| set | t.used_typekits }
%>

project_name=<%= component.name %>
deffile=${prefix}/share/orogen/<%= File.basename(component.deffile) %>
task_models=<%= component.self_tasks.map(&:name).join(",") %>
typekits=<%= component.name if component.typekit %> <%= used_typekits.map { |tk| tk.name }.compact.join(" ") %>

Name: <%= component.name %>Tasks
Version: <%= component.version %>
Description: tasks defined for the <%= component.name %> component
Requires:
<%
  libs = component.tasklib_used_task_libraries.map { |tk| tk.tasklib_pkg.libs if tk.tasklib_pkg }.compact.to_set
%>
Libs: <%= libs.to_a.join(" ") %> -L${libdir} -l<%= component.name %>-tasks-<%= component.orocos_target %>
<%
  cflags = component.tasklib_used_task_libraries.map { |tk| tk.pkg.cflags if tk.pkg }.compact.to_set
  cflags |= component.used_typekits.map { |tk| tk.pkg.cflags if tk.pkg }.compact.to_set
%>
<% if component.extended_state_support? %>
<%   cflags << "-I${includedir}/#{component.name}/types" %>
<% end %>
Cflags: -I${includedir} <%= cflags.to_a.sort.join(" ") %>

