prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/lib/orocos
includedir=${prefix}/include/orocos

<% # Get all typekits that are needed to define the tasks, and list them in the
   # includes. We don't have to link explicitely to them, unless we're using
   # them explicitely (and therefore we will link to them anyway)
  used_typekits = component.tasks.
            inject(ValueSet.new) { |set, t| set | t.used_typekits }
%>

project_name=<%= component.name %>
deffile=${prefix}/share/orogen/<%= File.basename(component.deffile) %>
task_models=<%= component.self_tasks.map(&:name).join(",") %>
typekits=<%= component.name if component.typekit %> <%= used_typekits.map { |tk| tk.name }.compact.join(" ") %>

Name: <%= component.name %>Tasks
Version: <%= component.version %>
Description: tasks defined for the <%= component.name %> component
Requires:
Libs: -L${libdir} -l<%= component.name %>-tasks-<%= component.orocos_target %>
Cflags: -I${includedir} <%= used_typekits.map { |tk| tk.pkg.cflags if tk.pkg }.compact.join(" ") %>

