# Generated from orogen/lib/orogen/templates/typekit/typekit.pc

prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/lib/orocos@OROCOS_PKG_DIR@/types
includedir=${prefix}/include/orocos

project_name=<%= typekit.name %>
<% if typekit.project %>
deffile=${prefix}/share/orogen/<%= File.basename(project.deffile) %>
<% end %>
type_registry=${prefix}/share/orogen/<%= typekit.name %>.tlb

Name: <%= typekit.name %>Typekit
Version: <%= typekit.version %>
Requires: <%= (typekit.internal_dependencies.map { |n, v| v ? "#{n} >= #{v}" : n.to_s } + typekit.linked_used_libraries.map(&:name)).join(", ") %>
Description: <%= typekit.name %> types support for the Orocos type system
Libs: -L${libdir} -l@libname@-@OROCOS_TARGET@
Cflags: -I${includedir} -I${includedir}/<%= typekit.name %>/types <%= typekit.loaded_files_dirs.map { |s| "-I#{s}" }.join(" ") %> @PKG_CFLAGS@

