prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/lib/orocos
includedir=${prefix}/include/orocos

project_name=<%= typekit.name %>
<% if typekit.component %>
deffile=${prefix}/share/orogen/<%= File.basename(component.deffile) %>
<% end %>
type_registry=${prefix}/share/orogen/<%= typekit.name %>.tlb

Name: <%= typekit.name %>Typekit
Version: <%= typekit.version %>
<% unless typekit.internal_dependencies.empty? %>
Requires: <%= typekit.internal_dependencies.map { |n, v| v ? "#{n} >= #{v}" : n.to_s }.join(", ") %>
<% end %>
Description: <%= typekit.name %> types support for the Orocos type system
Libs: -L${libdir} -l@libname@
Cflags: -I${includedir} <%= typekit.loaded_files_dirs.map { |s| "-I#{s}" }.join(" ") %> @PKG_CFLAGS@

