prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/lib/orocos
includedir=${prefix}/include/orocos
type_registry=${prefix}/share/orogen/<%= component.name %>.tlb

Name: <%= component.name %>Toolkit
Version: <%= component.version %>
<% unless toolkit.internal_dependencies.empty? %>
Requires: <%= toolkit.internal_dependencies.map { |n, v| v ? "#{n} >= #{v}" : n.to_s }.join(", ") %>
<% end %>
Description: <%= component.name %> types support for the Orocos type system
Libs: -L${libdir} -l@libname@
Cflags: -I${includedir}

