# Generated from orogen/lib/orogen/templates/typekit/corba/transport-corba.pc

prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/@TYPEKIT_LIB_INSTALL_DIR@
includedir=${prefix}/include/orocos

project_name=<%= typekit.name %>
<% if typekit.component %>
deffile=${prefix}/share/orogen/<%= File.basename(typekit.component.deffile) %>
<% end %>
type_registry=${prefix}/share/orogen/<%= typekit.name %>.tlb

Name: <%= typekit.name %>CorbaTransport
Version: <%= typekit.version %>
<% unless typekit.internal_dependencies.empty? %>
Requires: <%= typekit.internal_dependencies.map { |n, v| v ? "#{n} >= #{v}" : n.to_s }.join(", ") %>
<% end %>
Description: <%= typekit.name %> types support for the Orocos type system
Libs: -L${libdir} -l@libname_corba@
Cflags: -I${includedir}

