<% if !project.enabled_transports.empty? %>
enable_transports('<%= project.enabled_transports.sort.join("', '") %>')
<% end %>
self.extended_states = <%= RTT_CPP.extended_states_enabled? %>

<% disabled_namespaces.each do |d| %>
self.disable_namespace "<%= d %>"
<% end %>

# We want this file to apply the default extensions as they were defined during
# generation, *not* the ones that are currently setup for the given project. 
#
# So, override the list of default extensions by the ones that were used at
# generation. Revert with pop_default_extensions_state at the end of the file
defaults = %w[<%= Spec::TaskContext.default_extensions.join(" ") %>]
Spec::TaskContext.push_default_extensions_state(defaults)

<% used_typekits.each do |tk| %>
<%   if !tk.virtual? %>
using_typekit "<%= tk.name %>"
<%   end %>
<% end %>

<%= File.read(project.deffile) %>

Spec::TaskContext.pop_default_extensions_state
