<% if !project.enabled_transports.empty? %>
enable_transports('<%= project.enabled_transports.sort.join("', '") %>')
<% end %>
self.extended_states = <%= RTT_CPP.extended_states_enabled? %>

Spec::TaskContext.disable_default_extensions

<% used_typekits.each do |tk| %>
<%   if !tk.virtual? %>
using_typekit "<%= tk.name %>"
<%   end %>
<% end %>

<%= File.read(project.deffile) %>


<% self_tasks.each do |task_context| %>
<%    Spec::TaskContext.default_extensions.each do |ext| %>
find_task_context("<%= task_context.name %>").<%= ext %>
<%    end %>
<% end %>

Spec::TaskContext.enable_default_extensions
